#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 11 03:04:32 2017
# Process ID: 22130
# Current directory: /home/szar/drexel/2017-fall/ecec661/mult_acc/mult_acc/mult_acc.runs/xbip_multadd_0_synth_1
# Command line: vivado -log xbip_multadd_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xbip_multadd_0.tcl
# Log file: /home/szar/drexel/2017-fall/ecec661/mult_acc/mult_acc/mult_acc.runs/xbip_multadd_0_synth_1/xbip_multadd_0.vds
# Journal file: /home/szar/drexel/2017-fall/ecec661/mult_acc/mult_acc/mult_acc.runs/xbip_multadd_0_synth_1/vivado.jou
#-----------------------------------------------------------
source xbip_multadd_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.840 ; gain = 69.996 ; free physical = 2427 ; free virtual = 27317
INFO: [Synth 8-638] synthesizing module 'xbip_multadd_0' [/home/szar/drexel/2017-fall/ecec661/mult_acc/mult_acc/mult_acc.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xbip_multadd_0' (7#1) [/home/szar/drexel/2017-fall/ecec661/mult_acc/mult_acc/mult_acc.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.340 ; gain = 128.496 ; free physical = 2412 ; free virtual = 27303
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1250.340 ; gain = 128.496 ; free physical = 2413 ; free virtual = 27304
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1505.777 ; gain = 0.000 ; free physical = 2162 ; free virtual = 27054
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1505.777 ; gain = 383.934 ; free physical = 2287 ; free virtual = 27172
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1505.777 ; gain = 383.934 ; free physical = 2287 ; free virtual = 27172
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1505.777 ; gain = 383.934 ; free physical = 2289 ; free virtual = 27174
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1505.777 ; gain = 383.934 ; free physical = 2280 ; free virtual = 27165
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1505.777 ; gain = 383.934 ; free physical = 2271 ; free virtual = 27156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1582.777 ; gain = 460.934 ; free physical = 2100 ; free virtual = 26984
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1582.777 ; gain = 460.934 ; free physical = 2099 ; free virtual = 26983
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT2    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.793 ; gain = 470.949 ; free physical = 2098 ; free virtual = 26983
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.801 ; gain = 483.543 ; free physical = 2130 ; free virtual = 27014
